NODE_ENV=development
NODE_HOST=localhost
NODE_PORT=8000
NODE_PROTOCOL=http
AUTH_BCRYPT_SALT=10
AUTH_JWT_SECRET='routez'
AUTH_JWT_SESSION=true
MONGODB_CONNECTION=mongodb+srv://jensderyckere:snuitje123@maincluster.jf027.mongodb.net/<dbname>?retryWrites=true&w=majority
MAILER_MAIL=routez.helper@gmail.com
MAILER_PASS=routez123!
MAILER_HOST=smtp.gmail.com
MAILER_PORT=465
MAILER_SECURE=true